<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gym website</title>
    <style>
        body{
           background: url('gymlady.jpg');
           background-size: cover;
        }
        .left img{
            width:73px;
            display:block;
            margin:12px auto;
        }
        .left{
           display:inline;
           position:absolute;
           left:12px;
           top:18px;
        
           padding: 12px;
           font-size: 23px;
           font-style: bold underline;
           font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
           line-height: 20%;
        }

        .mid{
           display:block;
           width: 35%;
           margin:15px auto;
        
        
        }
        .right{
           display:inline;
           position:absolute;
           right:12px;
           top:18px;
        
           
        }
        
        .navbar{
            padding: 8px;
            background-color: black;
            border-radius: 10px;
           display:inline-block;
        
        }
        .navbar li{
            padding: 10px;
            display:inline-block;
        }
        .navbar li a{
            text-decoration: none;
            color: white;

            
        }

        .navbar li a:hover{
            text-decoration: underline;
            color: grey;
            cursor: pointer;
            
        }
        .btn{
             border-radius: 3px;
            color:white;
            background-color:black;
            padding: 5px;
            margin: 3px;
        }
        .btn:hover{
            background-color: grey;
            cursor: pointer;
        }
        .details{
            margin:200px;
        

        }
        .details{
            
            width: 35%;
        }
        ;
        }
        .name{
            text-align: center;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                }        
        .details input {
            text-align: center;
            font-size: larger;
            display: block;
            width: 65%;
            margin:11px auto;
            border-radius: 6px;
        }
        .bttn{
            display:block;
            margin: 15px auto;
            width: 65%;
        }
    </style>
</head>
<body>
    <div>
        <div class="left">
         <img src="1677242186265.jpg">
         <br>
         Kartik Fitness Center
        </div>

        <div class="mid">
         <ul class="navbar">
            <li><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Fitness Calculator</a></li>
            <li><a href="#">Contact Us</a></li>
         </ul>
        </div>

        <div class="right">
        <button class="btn">Log in</button>
        
        </div>
        <div class="details">
        <h1 class="name">Welcome to Kartik's Fitness Center</h1>
    
        <div >
            <input type="text" placeholder="Enter your name">
        </div>
        <div >
            <input type="text" placeholder="Enter your age">
        </div>
        <div>
            <input type="text" placeholder="Enter your timings">
        </div>
        <div>
            <input type="text" placeholder="Enter your address">
        </div>
        <div>
        
            <button class="btn bttn"> Submit</button>
        </div>
        
        
    </div>
    
</body>
</html>